# HospitalAuthSystem

./: .gitignore  README.md
backend/: README.md  main.py  requirements.txt
backend/app/: crud.py  database.py  models.py
backend/app/face/: embedding.py  generate_embedding.py  verify_face.py
backend/health/: pyvenv.cfg
backend/health/Scripts/: activate  activate.bat
frontend/: .gitignore  HospitalLoginApp.exe.lnk  README.md  SecureLoginShell.sln
frontend/SecureLoginShell/: ApiService.cs  App.xaml  App.xaml.cs  BlinkDetectionHelper.cs  HospitalLoginApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  ShellHelper.cs  WebcamHelper.cs  app.manifest
frontend/SecureLoginShell/Models/: LoginRequest.cs  LoginResponse.cs
frontend/SecureLoginShell/Services/: AuthService.cs
frontend/SecureLoginShell/windows/: CredentialLoginWindow.xaml  CredentialLoginWindow.xaml.cs  FaceLoginWindow.xaml  FaceLoginWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
